pdidev/pdi/.github/actions/test/action.yml
#=============================================================================
# Copyright (C) 2024-2025 Commissariat a l'energie atomique et aux energies alternatives (CEA)
# Copyright (C) 2026 Julien Bigot <julien@julien-bigot.fr>
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
# * Neither the names of CEA, nor the names of the contributors may be used to
#   endorse or promote products derived from this software without specific
#   prior written  permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#=============================================================================

name: Test PDI
description: 'Test PDI'
inputs:
  image:
    required: true
    description: "docker image in which to run the test"
runs:
  using: "composite"
  steps:
    - id: test
      shell: bash
      run: |
        cat<<-'EOF' > run.sh
          set -xe
          # let's generate a "random" but repeatable single digit hex value
          JOBID="$(echo "${{github.run_id}}"|md5sum|cut -b 1)"
          # in half the cases, force the plugin path to test this
          if [[ "01234567" == *"${JOBID}"* ]]; then export PDI_PLUGIN_PATH=/tmp/pdi_plugins; fi
          # when dependencies are provided
          if [[ "x${PDI_LIBS}" = "xprovided" ]]; then
            # in ~1/3 cases, bypass superbuild and use direct mode
            if [[ "0369c" == *"${JOBID}"* ]]; then
              export DEPENDENCY_ACCESS=NO_SUPERBUILD
            # in ~1/3 cases, use AUTO detection, which should settle on the system versions here
            elif [[ "147ad" == *"${JOBID}"* ]]; then
              export DEPENDENCY_ACCESS=AUTO
            # in the remaining ~1/3 cases, leave it unset: SYSTEM is the default when the dependencies are provided
            fi
          else
            # in ~1/3 cases, use AUTO detection, which should fall back on the vendored versions here
            if [[ "02468" == *"${JOBID}"* ]]; then export DEPENDENCY_ACCESS=AUTO; fi
            # in the remaining ~2/3 cases, leave it unset: EMBEDDED is the default when they are not
          fi
          export MAKEFLAGS='-j 4'
          export CTEST_DIR="/tmp/tests_output"
          export TEST_DIR="/tmp_dir_test"
          exec /src/bin/build_and_run_all_tests
        EOF
        docker run \
          --cidfile='docker.cid' \
          -v ${PWD}:/src:ro \
          --tmpfs /tmp_dir_test:exec,mode=1777 \
          ${{inputs.image}} \
          bash /src/run.sh
        if docker cp "$(cat docker.cid)":/tmp/tests_output ./
        then echo "with_report=true" >> "$GITHUB_OUTPUT"
        else echo "with_report=false" >> "$GITHUB_OUTPUT"
        fi
    - id: Publish
      uses: mikepenz/action-junit-report@v6
      if: always() && steps.test.outputs.with_report == 'true'
      with:
        report_paths: 'tests_output/tests_*.xml'

pdidev/pdi/.github/workflows/tests.yml
- name: Test
  uses: ./.github/actions/test/
  with: 
    image: 'ghcr.io/pdidev/ubuntu/jammy/openmpi/mini:v4'

pdidev/pdi/.github/workflows/tests.yml
- name: Test
  uses: ./.github/actions/test/
  with: 
    image: 'ghcr.io/pdidev/spack/latest/clang/mpich/all:v4'